VITE_BINANCE_API_KEY=gTlwXMy9Mfgbqdp1nbUtkPnZcmLtGMQ0bPd9fng1Qgoy30FlxGqo1fkOuZF40BMs
VITE_BINANCE_API_SECRET=your-binance-secret-here
VITE_FOXBIT_API_KEY=f4HLCMYezB1PcYTlGVFP4y8iKAQwhWPm9QgGbgwB
VITE_FOXBIT_API_SECRET=your-foxbit-secret-here